<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		my page
	</title>
	<link rel="stylesheet" type="text/css" href="botcamp.css">
</head>
<body>
<section  id="main">
	<nav> 
		<a href="#" class="logo">
			<img src="build.png">
		</a>
		<span class="menu-space"></span>
		<ul class="menu">
			<li><a href="#">Home</a></li>
				<li><a href="#">Skills</a></li>
					<li><a href="#">Recent</a></li>
						<li><a href="#">Clients</a></li>
							<li><a href="#">Contacts</a></li>


						</ul>
						<a href="#" class="hey"><strong> Say Hi!</strong></a>
					</nav>
				</section>
				<div class="Content">
					<div class="image">
						<img src="lisa.jpg">
					</div>
					<div class="main-text">
						<h1>Hello, I am The Lisa</h1>
						<p>Welcome to my Page I am from United States</p>
						<button class="btn"> See My Resume</button>
					</div>
				</div>

		



</body>
</html>