* {
	box-sizing:border-box;
}
body {
	margin: 0px;
	padding: 0px;
	font-family: cursive;

}
#main {
	width: 100px;
	height: 50vh;
	position: relative;
}
nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	
	
}

.logo img
{
height: 45px;
margin-left: 10px;

}
.menu {
	list-style: none;
	display: flex;
}
.menu li a{
	height: 40px;
	line-height: 43px;
	margin: 3px;
	padding:  0px 22px;
	display: flex;
	font-size: 22px;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
	color: red;

}
a{
	text-decoration: none;
}
.hey {
	font-size: 16px;
	text-decoration: underline;
	font-weight:500;
	color: green;

}
.image {
	height: 500px;
	width: 500px
}
.image img {
	width:100% ;
	height: 100%;
	object-fit: contain;
	margin-top: 40px;
	height:90vh;
	margin-left: 2px;


}
.Content {
	display: flex;
	width: 90%;
	justify-content: space-around;
	position: absolute;
	left: 50%;
	right: 50%;
	transform: translate(-50%,-50%);
	align-items: center;
}
.main-text {
	width: 500px;
	margin-left: 60px;
	padding: 40px;
	font-size: 20px;
	color: blue;
	font-weight: 40;
	font-style: bold;
}
.btn {
	font-size: 30px;
	margin-top: 40px;
	border-radius: 20px;
	background-color: green;
}
.btn:hover {
	color: red;
}